<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture in Picture | Dabananda Mitra</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/djz3p8sux/image/upload/v1629822917/image/general-purpose-favicon-dabananda-mitra_zuuv1x.png">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="main">
        <!-- Video -->
        <video src="" id="video" height="360" width="640" controls hidden></video>

        <!-- Button -->
        <div class="button-container">
            <button id="btn">START</button>
        </div>
    </main>

    <!-- Custom JavaScript -->
    <script src="./script.js"></script>
</body>
</html>